{
  "name": "site Driver UP",
  "homepage": "https://github.com/tempobrasil/drivermanager",
  "authors": [
    "Tihh Gonçalves <tihh.gon@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "qtip2": "https://github.com/qTip2/qTip2.git#^3.0.3",
    "jAlert": "https://github.com/VersatilityWerks/jAlert.git#^4.5.1",
    "components-font-awesome": "^4.7.0"
  }
}
